# KbBridge

./: .project  INSTALL  LICENSE.txt  README.md  TrecKba.readme  pom.xml  pom.xml~
config/: galago-fullwiki  galago-fullwiki~  galago-tacsource  kbbridge.properties  kbbridge.properties~  tac-contextQueries.properties  trec-kba
data/ltr/: domainMap
data/ltr/models/: tac_allqueries_allyears  tac_odd_allyears
final_submitted_runs2013/: linkedMentionOnly-2013-qv-m2e-nvNil-3.0  linkedMentionOnly-2013-qvm_local-e2e-0.5  linkedMentionOnly-2013-qvm_local-m2e-3.0  linkedMentionOnly-2013-qvm_local-m2e-nvNil-3.0  linkedMentionOnly-2013-qvm_local-raw-3.0  linkedMentionOnly-2013-qvm_local-urbdict-m2e-3.0  linkedMentionOnly-2013-qvm_local-urbdict-raw-3.0
scripts/: jobrunner.sh
scripts/tac/: link-tac-jobs-blake0.sh  link-tac-jobs-train-blake0.sh  runEntityLinker.sh
src/main/java/edu/umass/ciir/kbbridge/nil/: LogisticRegressionNilClassifier.java
src/main/java/edu/umass/ciir/kbbridge/search/: KnowledgeBaseSearcher.java  KnowledgeBaseSearcherInterface.java  RelevanceModelExpander.java
src/main/java/edu/umass/ciir/kbbridge/tac/: ResultFoundException.java  TacDefaultHandler.java  TacQuery.java  TacQueryHandler.java  TacQueryProcessor.java  TacQueryReader.java  TacSaxHelper.java
src/main/java/edu/umass/ciir/kbbridge/util/: ConfInfo.java  ConfigLoader.java
src/main/java/edu/umass/ciir/treckba/rm/: RelevanceModel.java
src/main/java/org/lemurproject/galago/core/retrieval/processing/: PassageWorkingSetExtentModel.java
src/main/proto/: EntityMentionProtos.proto
src/main/resources/: kbbridge-blake.properties  kbbridge-taree.properties
src/main/scala/: DebugQueries.sc
src/main/scala/edu/umass/ciir/: E2EReRankerScript.scala  SecondPassE2E.scala
src/main/scala/edu/umass/ciir/kbbridge/: ContextFeatureExtractor.scala  CorpusExpander.scala  DocumentEntityLinkerMain.scala  EntityLinkerMain.scala  EntityRetrieverMain.scala  LinkerScript.scala  NewEntityLinkerMain.scala  ObsoleteEntityLinkerMain.scala  QrelLoader.scala  RankLibReranker.scala  RankTrainer.scala  RelevanceRankDistributionAnalyzer.scala  Run2LinkerScript.scala  RunFileLoader.scala  SimpleEntityLinker.scala  SimpleFeatureExtractor.scala  TACEntityLinkerMain.scala  TacContextMentionLinkerScript.scala  TacMentionLinkerScript.scala  TacMentionLinkerScript2.scala  TestExplorations.scala  package.scala
src/main/scala/edu/umass/ciir/kbbridge/data/: DocumentProvider.scala  DocumentTextSource.scala  EntityMention.scala  GalagoBridgeDocument.scala  GalagoDocument.scala  IdMap.scala  TACEntityMention.scala  TacId2WikiTitleMap.scala  WikipediaDocumentSource.scala  WikipediaEntity.scala
src/main/scala/edu/umass/ciir/kbbridge/data/repr/: EntityRepr.scala
src/main/scala/edu/umass/ciir/kbbridge/eval/: GalagoEvaluator.scala  TacLinkingEvaluator.scala  TacMetricsCalculator.scala
src/main/scala/edu/umass/ciir/kbbridge/features/: Entity2EntityFeatureConfig.scala  FeatureContextCombiner.scala  FeatureGenerator.scala  FileFeatureLoader.scala  GalagoEntityLinkingFeatureLib.scala  LocalDocumentFeatures.scala  Mention2EntityFeatureConfig.scala  MentionFeaturesToSvmFormat.scala  NameVariantsFeatures.scala  QueryOnlyFeatures.scala
src/main/scala/edu/umass/ciir/kbbridge/features/util/: LanguageModelFeatures.scala  SetMeasures.scala  StringSimilarity.scala  TermCountsMap.scala  TfidfUtil.scala
src/main/scala/edu/umass/ciir/kbbridge/kb2text/: BridgeWikiEntityRepr.scala  GalagoDoc2BridgeDoc.scala  GalagoDoc2KbaDocument.scala  GalagoDoc2Text.scala  NerLineReader.scala  StanfordAnchorEntityRepr.scala  TrecKbaDocument.scala  TrecKbaDocumentForReverseLinking.scala  WikiEntityRepr.scala  WikiEntityReprGenerator.scala
src/main/scala/edu/umass/ciir/kbbridge/nil/: FeatureVectorTranslator.scala  NilClassifierMain.scala  NilClusterer.scala  RanklibNilClassifier.scala
src/main/scala/edu/umass/ciir/kbbridge/nlp/: CorefXmlReader.scala  DependencyXmlReader.scala  NaiveQueryContextBuilder.scala  NeighborhoodReweighter.scala  NerExtractor.scala  NerLineReader.scala  NerXmlReader.scala  NlpData.scala  NlpExtractor.scala  NlpQueryContextBuilder.scala  NlpReader.scala  PoorMansNlpExtractor.scala  PseudoRelevanceNerReweighter.scala  TextNormalizer.scala  TokenXmlReader.scala
src/main/scala/edu/umass/ciir/kbbridge/prf/: LogTools.scala
src/main/scala/edu/umass/ciir/kbbridge/search/: DocumentBridgeMap.scala  EntityReprRetrieval.scala  GalagoCandidateGenerator.scala  GalagoDoc2RetrievedText.scala  GalagoRetrieval.scala  KnowledgeBaseSearcher.scala  NewKnowledgeBaseSearcher.scala  RetrievalMap.scala  SketchRetrieval.scala
src/main/scala/edu/umass/ciir/kbbridge/tac/: RepackageTacDocs.scala  TacDocumentXmlLoader.scala  TacFileMap.scala  TacFullyLinkedEval.scala  TacLinkerEval.scala  TacPredictionWriter.scala  TacQueryLoader.scala  TacQueryUtil.scala  TacSourceDocument.java  TacSourceHandler.java  TacSourceReader.java  Text2Factorie.scala
src/main/scala/edu/umass/ciir/kbbridge/text2kb/: GalagoDoc2WikipediaEntity.scala  KnowledgeBaseCandidateGenerator.scala  NerLineReader.scala  TextEntityReprGenerator.scala  TextEntityReprGenerators.scala
src/main/scala/edu/umass/ciir/kbbridge/trec/: TrecRunWriter.scala
src/main/scala/edu/umass/ciir/kbbridge/util/: ConversionScriptGenerator.scala  Dictionary.scala  Distribution.scala  KbBridgeProperties.scala  PrintConfInfo.scala  RedisFeatureConnection.scala  SeqTools.scala  StringTools.scala  WikiContextExtractor.scala  WikiLinkExtractor.scala  WikiXmlLinkExtractor.scala  WikiXmlTextExtractor.scala
