<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.umass.ciir</groupId>
  <artifactId>kbbridge</artifactId>
  <version>0.2</version>
  <inceptionYear>2013</inceptionYear>
  <properties>
    <scala.version>2.10.1</scala.version>
    <protoc.path>/usr/bin/protoc</protoc.path>
    <java.version>1.5</java.version>
  </properties>
  <name>KB Bridge</name>

  <repositories>
    <repository>
      <id>edu.umass.ciir.releases</id>
      <name>CIIR Nexus Releases</name>
      <url>http://scm-ciir.cs.umass.edu:8080/nexus/content/repositories/releases</url>
    </repository>
  </repositories>


  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>scalalogging-slf4j_2.10</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.5.0</version>
    </dependency>

    <!--robust xml parser-->
    <dependency>
      <groupId>org.ccil.cowan.tagsoup</groupId>
      <artifactId>tagsoup</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>com.aliasi</groupId>
      <artifactId>lingpipe</artifactId>
      <version>4.1.0</version>
    </dependency>


    <dependency>
      <groupId>edu.umass.ciir</groupId>
      <artifactId>RankLib</artifactId>
      <version>2.3</version>
    </dependency>

    <dependency>
      <groupId>edu.umass.ciir</groupId>
      <artifactId>ciirshared</artifactId>
      <version>s2.10.2-g3.5-1.0-aladdin</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
    </dependency>


    <!-- Java redis bindings-->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.0.0</version>
    </dependency>

    <!--search engine for candidate finding-->
    <dependency>
      <groupId>org.lemurproject.galago</groupId>
      <artifactId>core</artifactId>
      <version>3.5</version>
    </dependency>

    <dependency>
      <groupId>org.lemurproject.galago</groupId>
      <artifactId>tupleflow</artifactId>
      <version>3.5</version>
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
    </dependency>
  </dependencies>
  
  <pluginRepositories>
    <pluginRepository>
      <id>dtrott</id>
      <url>http://maven.davidtrott.com/repository</url>
    </pluginRepository>
  </pluginRepositories>  



  <build>
    <!--<resources>-->
      <!--<resource>-->
        <!--<directory>resources</directory>-->
        <!--</resource>-->
      <!--</resources>-->



    <plugins>

      <plugin>
        <groupId>com.google.protobuf.tools</groupId>
        <artifactId>maven-protoc-plugin</artifactId>
        <configuration>
          <protocExecutable>${protoc.path}</protocExecutable>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!--<version>3.1</version>-->
        <version>2.0.2</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>

      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>cc.refectorie.user.dietz.tacco.entitylinking.loadrun.SimpleFeatureExtractor</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://scm-ciir.cs.umass.edu:8080/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://scm-ciir.cs.umass.edu:8080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>


