package edu.umass.ciir.kbbridge.util

/**
 * Created with IntelliJ IDEA.
 * User: jdalton
 * Date: 9/15/13
 * Time: 1:55 PM
 */
object NameDictionary {

  val DAY_MONTH_NAMES = Set("weekend", "qmorning", "evening", "afternoon", "night", "weekend", "tomorrow", "tonight", "utc", "gmt", "jan", "feb", "mar", "apr", "jun", "jul", "aug", "sept", "sep", "oct", "nov", "dec",
    "january", "february", "march", "april", "may", "june", "july", "august", "september", "october",
    "november", "december", "sunday", "monday", "tuesday", "wednesday", "thursday", "friday",
    "saturday", "sunday", "spring", "summer", "fall", "winter", "autumn", "sun", "mon", "tue",
    "tues", "wed", "thu", "thur", "thurs", "fri", "sat", "xinhua", "afp")

  val COMMON_PLACE_ABBR_MAP = Map(
    "al" -> "Alabama",
    "ak" -> "Alaska",
    "az" -> "Arizona",
    "ariz" -> "Arizona",
    "ar" -> "Arkansas",
    "ca" -> "California",
    "calif" -> "California",
    "cal" -> "California",
    "co" -> "Colorado",
    "colo" -> "Colorado",
    "ct" -> "Connecticut",
    "conn" -> "Connecticut",
    "de" -> "Deleware",
    "del" -> "Deleware",
    "dc" -> "District_of_Columbia",
    "fl" -> "Florida",
    "fla" -> "Florida",
    "ga" -> "Georgia",
    "hi" -> "Hawaii",
    "id" -> "Idaho",
    "il" -> "Illinois",
    "ill" -> "Illinois",
    "in" -> "Indiana",
    "ind" -> "Indiana",
    "ia" -> "Iowa",
    "ks" -> "Kansas",
    "kan" -> "Kansas",
    "kans" -> "Kansas",
    "ky" -> "Kentucky",
    "la" -> "Louisiana",
    "me" -> "Maine",
    "md" -> "Maryland",
    "ma" -> "Massachusetts",
    "mass" -> "Massachusetts",
    "mi" -> "Michigan",
    "mich" -> "Michigan",
    "mn" -> "Minnesota",
    "minn" -> "Minnesota",
    "ms" -> "Mississippi",
    "miss" -> "Mississippi",
    "mo" -> "Missouri",
    "mt" -> "Montana",
    "mont" -> "Montana",
    "ne" -> "Nebraska",
    "nv" -> "Nevada",
    "nh" -> "New_Hampshire",
    "nj" -> "New_Jersey",
    "nm" -> "New_Mexico",
    "ny" -> "New_York",
    "nyc" -> "New_York_City",
    "nc" -> "North_Carolina",
    "nd" -> "North_Dakota",
    "oh" -> "Ohio",
    "ok" -> "Oklahoma",
    "okla" -> "Oklahoma",
    "or" -> "Oregon",
    "ore" -> "Oregon",
    "pa" -> "Pennsylvania",
    "penn" -> "Pennsylvania",
    "ri" -> "Rhode_Island",
    "sc" -> "South_Carolina",
    "sd" -> "South_Dakota",
    "tn" -> "Tennessee",
    "tenn" -> "Tennessee",
    "tx" -> "Texas",
    "ut" -> "Utah",
    "vt" -> "Vermont",
    "va" -> "Virginia",
    "wa" -> "Washington_(state)",
    "wv" -> "West_Virginia",
    "w va" -> "West_Virginia",
    "wi" -> "Wisconsin",
    "wis" -> "Wisconsin",
    "wisc" -> "Wisconsin",
    "wy" -> "Wyoming",
    "wyo" -> "Wyoming",
    "pr" -> "Puerto_Rico",
    "us" -> "United_States"
  )

}
