# add the correct candidate to the result set
useOracleCandidateGeneration=false

#uselocalindex
galagoUseLocalIndex=false

#localIndexDir
galagoIndexDir=/iesl/local/jdalton/freebase-wex-all

# galago server for http requests
galagoSrv=localhost

#populate the query cache
galago.cacheQueries=false

fetchGalagoParsedTerms=true

# galago server port for http requests   
galagoPort=10008
galagoFullWikiPort=10008
pseudo.galagoPort=10010

# max number of candidates returned by candidate generator      
candidates.maxCandidates=10
useTacAndFullWiki=false
candidates.maxNuissanceCandidates=5
neighborhood.maxClosestNuissanceMentions=10
useCachedCandidatesFromRunFile=false
candidateFileKey=default
neighborCandidateFileKey=neighbor
neighborTrainCandidateFileKey=neighborTrain
galagoRunDir=candidates
usenerinquery=true
pseudo.useforfeatures=true
pseudo.candidates.maxCandidates=30
pseudo.querytype=seqdep
nerneighborquerymethod=local
nerneighborqueryselectmethod=all
nerneighborquery_k=20
use_sentences_in_candidate_query=true
no_first_pass_query=false


# query for candidates
# prms, od, or default
#candidates.queryType=exact
#candidates.queryFields=anchor-exact,title-exact,redirect-exact,fbname-exact

candidates.queryType=seqdep
candidates.queryFields=

# max number of training examples considered  -- omit or use -1 for no restrictions    
pipeline.numTrainQueries=-1

# max number of test examples considered  -- omit or use -1 for no restrictions
pipeline.numTestQueries=-1

pipeline.crossval=false

# which feature sets to use for ranking. example: "nus,llcsurc" for NUS and LLC's surface features
#features.ranking=galago
features.ranking=queryonly,namevar,localcontext,galago

# which feature set to use for nils classify
#features.nil=galago
features.nil=queryonly,namevar,localcontext,galago

pipeline.retrainModel=true

features.neighborlinking=umassText

features.redisFeatureSetName=seqdep-corefvar-100-cands-no # llcsurf,nonlp
features.redisFeaturePort=6380
features.redisFeatureSvr=localhost

# If true, precomputed features will be loaded from redis, otherwise they will be loaded on the fly
features.useCachedFeatures=false
# if true existing feature vectors will be regenerated and overwritten.
features.redisOverwriteExisting=false
# ------------------------------------


###### wili: wiki-links. documents and web pages that link into wikipedia
# parent directory of raw pages that link into wikipedia
wili.files=/iesl/canvas/martin/wiki-link/retrieve/pages
# path to anchor text and link structure
wili.links=/iesl/canvas/sameer/dat/wiki-link/data-00000-of-00001
# file id (as line number) to filename
wili.fileids=/iesl/canvas/martin/wiki-link/retrieve/wiki-link-urls.dat

# number of webpage records to load from wili dataset
wili.restrictPages=10000

lbj.config=/iesl/canvas/dietz/development/git/tacco/lbjnertagger2/Config/allLayer1.config
# the path to the directory containing the "Data" directory for the lbj tagger (including slash)
lbj.datapath=/iesl/canvas/dietz/development/git/tacco/lbjnertagger2/
# url prefix to directory containing lbj/NETaggerLevel1.lc etc. This is in the LBJNerTagger2 project/bin/ (including slash)
lbj.lcPath=file:/iesl/canvas/dietz/development/git/tacco/lbjnertagger2/bin/

nlpextract.pathstanford=/usr/aubury/scratch2/jdalton/tacnlpextract/stanf-sam/
nlpextract.outputpathstanford=/usr/aubury/scratch2/jdalton/tacnlpextract

#nlpextract.pathstanford=/usr/aubury/scratch2/jdalton/stanf-new/


#  path to tab separated file for entity id conversion
idmapping=/usr/aubury/scratch1/jdalton/code/tacco/src/main/resources/tac-wiki-mapping

wikifier.linkabilityFile=/usr/aubury/scratch2/jdalton/Wikifier_ACL2011_Package/Data/NER_Data/Linkability/LinkabilityScores.txt
wikifier.wikifierConfigFile=/usr/aubury/scratch2/jdalton/Wikifier_ACL2011_Package/Config/TitleMatchPlusLexicalPlusCoherence

filterNoNlpInfo=false
eval.printranking=true
debug.parallelProcessing=false
pipeline.modelFile=neighbormodel

#serialcomention.path=/usr/aubury/scratch2/jdalton/tacFeatures/
serialcomention.path=/usr/aubury/scratch2/jdalton/tac/kbbridge-v1/
#serialcomention.path=/usr/aubury/scratch2/jdalton/tac/candidateFeatures_all_new_discount_all_RM3tac/
#serialcomention.path=/usr/aubury/scratch2/jdalton/tac/candidateFeatures_fixedParams/
#serialcomention.path=/usr/aubury/scratch2/jdalton/tac/candidateFeatures_allcontext/
#serialcomention.path=/usr/aubury/scratch2/jdalton/tac/candidateFeatures_2012CrazyPRF1tac/

galago.termcounts = /usr/aubury/scratch2/jdalton/tac/full-wiki-stats

#----------------------------------------------------------------------------------------------------------------------

# 2009 eval data
el2009QueryFile=/usr/aubury/scratch2/jdalton/tac-kbp/data/TAC_2009_KBP_Evaluation_Entity_Linking_List/data/entity_linking_queries.xml
el2009AnnoFile=/usr/aubury/scratch2/jdalton/tac-kbp/data/TAC_2009_KBP_Gold_Standard_Entity_Linking_Entity_Type_List/data/Gold_Standard_Entity_Linking_List_with_Entity_Types.tab

#2010 training data
el2010trainQueryFile=/usr/aubury/scratch2/jdalton/tac-kbp/data/TAC_2010_KBP_Training_Entity_Linking_V2.0/tac_2010_kbp_training_entity_linking_queries.xml
el2010trainAnnoFile=/usr/aubury/scratch2/jdalton/tac-kbp/data/TAC_2010_KBP_Training_Entity_Linking_V2.0/tac_2010_kbp_training_entity_linking_query_types.tab

#2010 eval data
el2010evalQueryFile=/usr/aubury/scratch2/jdalton/tac-kbp/data/TAC_2010_KBP_Evaluation_Entity_Linking_Gold_Standard_V1.0/data/tac_2010_kbp_evaluation_entity_linking_queries.xml
el2010evalAnnoFile=/usr/aubury/scratch2/jdalton/tac-kbp/data/TAC_2010_KBP_Evaluation_Entity_Linking_Gold_Standard_V1.0/data/tac_2010_kbp_evaluation_entity_linking_query_types.tab

#2011 eval data
el2011TestQueryFile=/usr/aubury/scratch2/jdalton/tac-kbp/data/tac_2011_kbp_english_evaluation_entity_linking_queries.xml
el2011TestAnnoFile=/usr/aubury/scratch2/jdalton/tac-kbp/data/tac_2011_kbp_english_evaluation_entity_linking_query_types.tab

#-- eval file
#elTestQueryFile=/usr/aubury/scratch2/jdalton/tac-kbp/data/TAC_2010_KBP_Evaluation_Entity_Linking_Gold_Standard_V1.0/data/tac_2010_kbp_evaluation_entity_linking_queries.xml
#elTestAnnoFile=/usr/aubury/scratch2/jdalton/tac-kbp/data/TAC_2010_KBP_Evaluation_Entity_Linking_Gold_Standard_V1.0/data/tac_2010_kbp_evaluation_entity_linking_query_types.tab


#2012 eval file
el2012TestQueryFile=/usr/aubury/scratch2/jdalton/tac-kbp/data/TAC_2012_KBP_English_Entity_Linking_Evaluation_Annotations_V1.1/data/tac_2012_kbp_english_evaluation_entity_linking_queries.xml
el2012TestAnnoFile=/usr/aubury/scratch2/jdalton/tac-kbp/data/TAC_2012_KBP_English_Entity_Linking_Evaluation_Annotations_V1.1/data/tac_2012_kbp_english_evaluation_entity_linking_query_types.tab


redisPort=6379
redisSvr=localhost

sourceDir=/usr/aubury/scratch2/jdalton/tac-kbp/data/TAC_2010_KBP_Source_Data/data/
kbDir=/usr/aubury/scratch2/jdalton/tac-kbp/data/tac-kb/
